<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aula-01</groupId>
  <artifactId>aula01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
  </properties>
  
  <dependencies>
  	
  	<dependency>
  		<groupId>io.rest-assured</groupId>
  		<artifactId>rest-assured</artifactId>
  		<version>4.4.0</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-api</artifactId>
  		<version>5.8.0-M1</version>
  		  		<scope>test</scope>
  	</dependency>

  	<dependency>
  		<groupId>io.cucumber</groupId>
  		<artifactId>cucumber-java</artifactId>
  		<version>6.10.2</version>

  	</dependency>
  	
  	  	<dependency>
  		<groupId>io.cucumber</groupId>
  		<artifactId>cucumber-junit</artifactId>
  		<version>6.10.2</version>
  		  		<scope>test</scope>
  	</dependency>
  	
  	  	<dependency>
  		<groupId>io.cucumber</groupId>
  		<artifactId>cucumber-core</artifactId>
  		<version>6.10.2</version>
  	</dependency>


	  <dependency>
		  <groupId>com.vaadin.external.google</groupId>
		  <artifactId>android-json</artifactId>
		  <version>0.0.20131108.vaadin1</version>
		  <scope>test</scope>
	  </dependency>

	  <dependency>
		  <groupId>com.github.javafaker</groupId>
		  <artifactId>javafaker</artifactId>
		  <version>1.0.2</version>
	  </dependency>




	  <dependency>
		  <groupId>com.trivago.rta</groupId>
		  <artifactId>cluecumber-report-plugin</artifactId>
		  <version>2.7.0</version>
	  </dependency>



	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.20</version>
		  <scope>provided</scope>
	  </dependency>


  </dependencies>
<build>
	<plugins>
	<plugin>
		<groupId>com.trivago.rta</groupId>
		<artifactId>cluecumber-report-plugin</artifactId>
		<version>2.7.0</version>
		<executions>
			<execution>
				<id>report</id>
				<phase>post-integration-test</phase>
				<goals>
					<goal>reporting</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<sourceJsonReportDirectory>${project.build.directory}/cucumber-report</sourceJsonReportDirectory>
			<generatedHtmlReportDirectory>${project.build.directory}/generated-report</generatedHtmlReportDirectory>
		</configuration>
	</plugin>
</plugins>
</build>
</project>

























