# repo2

./: README.md
SwaggerFakeRest/: pom.xml
SwaggerFakeRest/src/test/java/Author/: Author.java
SwaggerFakeRest/src/test/java/apis/: ApiHeaders.java  ApiRequest.java
SwaggerFakeRest/src/test/java/modelo/: Book.java  Coverphoto.java  User.java
SwaggerFakeRest/src/test/java/runner/: RunTest.java
SwaggerFakeRest/src/test/java/steps/: FakeRestSteps.java
SwaggerFakeRest/src/test/java/utils/: JsonUtils.java
aula01/: pom.xml
aula01/aula01/src/test/java/apis/: ApiHeaders.java
aula01/aula01/src/test/java/steps/: CorreiosSteps.java  FakerestSteps.java  GorestSteps.java
aula01/aula01/src/test/java/user/: Users.java  UsersConstructor.java
aula01/aula01/src/test/java/utils/: APIUtils.java
aula01/aula01/src/test/resources/: hom.properties
aula01/aula01/src/test/resources/features/: fakerest.feature
aula01/src/test/java/Activities/: Activity.java
aula01/src/test/java/apis/: ApiHeaders.java  ApiParams.java  ApiRequest.java  ApiVerbos.java
aula01/src/test/java/runner/: RunTest.java
aula01/src/test/java/steps/: FakerestSteps.java  GorestSteps.java  UpdateJson.java
aula01/src/test/java/user/: Users.java  UsersConstructor.java  UsersGetterSetter.java  UsersLombok.java
aula01/src/test/java/utils/: LogUtils.java  PropertiesUtils.java  ScenarioUtils.java
aula01/src/test/resources/features/: fakerest.feature
aula01_v0/aula01/: pom.xml
aula01_v0/aula01/src/test/java/runner/: RunTest.java
aula01_v0/aula01/src/test/java/steps/: Hooks.java
aula01_v0/aula01/src/test/java/user/: UsersGetterSetter.java  UsersLombok.java
web/: pom.xml
web/evidence/video/: Comprar de todos menus.avi  Comprar todos itens de todos menus.avi  Deslogar usuario.avi  Logar usuario.avi  Registrar usuario.avi  Selecionar livro no carrinho de compras.avi  Usuario assina newletter.avi  Usuario faz busca.avi  adicionar nova conta.avi
web/src/test/java/funcionalidades/: AdicionarContasFuncionalidade.java  CarrinhoDeComprasFuncionalidade.java  CompraLivroFuncionalidade.java  LoginCarrinhoFuncionalidade.java  LoginENewsletterFuncionalidade.java  LoginFuncionalidade.java  NewsletterFuncionalidade.java  ORIGINALLoginFuncionalidade.java  RegisterFuncionalidade.java  SearchFuncionalidade.java
web/src/test/java/pages/: AdicionarPage.java  CompraGiftCardPage.java  CompraOutrosPage.java  ComprarLivroPage.java  CompratodosPage.java  HomePage.java  LoginENewsletterPage.java  LoginHerokuPage.java  LoginPage.java  NewsletterPage.java  RegisterPage.java  SearchPage.java
web/src/test/java/runTest/: Runner.java
web/src/test/java/steps/: CadastroUsuarioSteps.java  CompraLivroSteps.java  Hooks.java  LoginCarrinhoSteps.java  NewsletterSteps.java  RegisterSteps.java  SearchSteps.java
web/src/test/java/utils/: BaseTest.java  DateUtils.java  Randon.java
web/src/test/java/utils/communs/: Web.java
web/src/test/java/utils/interfaces/: WebApplication.java
web/src/test/java/utils/reports/: FrameworkWordEvidence.java  GeradorWordSteps.java  HtmlReport.java  ReportVariables.java  Screenshot.java  SpecializedRecorder.java  VideoReord.java
web/src/test/resources/Features/: authors.feature  books.feature  carrinho.feature  coverphotos.feature  login.feature  search.feature  users.feature
