uri_gorest=https://gorest.co.in/public/v1/users
token_gorest=Bearer d6ec6fe537e854970660ae39a38535fa64c783f22d763f66331e11ebe76089e0
url_correios=http://ws.correios.com.br/calculador/CalcPrecoPrazo.aspx
url_fakerest=https://fakerestapi.azurewebsites.net/api/v1/Activities
url_fakerestAuthors=https://fakerestapi.azurewebsites.net/api/v1/Authors/
url_fakerestBooks=https://fakerestapi.azurewebsites.net/api/v1/Books/
url_fakerestBase=https://fakerestapi.azurewebsites.net/api/v1/